<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Badge Interface with Product Listings</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    /* Style for the navigation bar */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f8f8f8;
      padding: 10px 20px;
      border-bottom: 1px solid #ddd;
    }
    .navbar .logo {
      display: flex;
      align-items: center;
    }
    .navbar .logo img {
      width: 50px;
      height: auto;
      margin-right: 10px;
    }
    .navbar .logo h1 {
      font-size: 18px;
      color: #4CAF50;
      margin: 0;
    }
    .navbar .search-bar {
      flex-grow: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .navbar .search-bar input[type="text"] {
      width: 60%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .navbar .search-bar button {
      padding: 8px 12px;
      margin-left: 5px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .navbar .menu {
      display: flex;
      gap: 20px;
    }
    .navbar .menu a {
      text-decoration: none;
      color: #333;
      font-size: 16px;
    }
    .navbar .menu a:hover {
      color: #4CAF50;
    }
    .navbar .cart {
      display: flex;
      align-items: center;
    }
    .navbar .cart span {
      font-size: 14px;
      color: #333;
    }
    .navbar .cart img {
      width: 20px;
      height: auto;
      margin-left: 5px;
    }
  </style>
</head>
<body>
  <!-- Navigation Bar -->
  <div class="navbar">
    <!-- Logo Section -->
    <div class="logo">
      <img src="images/seed.jpg" alt="Grocery Store Logo">
      <h1>Your Trusted 24-Hour Service Provider!</h1>
    </div>
    <!-- Search Bar -->
    <div class="search-bar">
      <input type="text" placeholder="Search here...">
      <button>Search</button>
    </div>
    <!-- Menu Links -->
    <div class="menu">
      <a href="#">Home</a>
      <a href="#">Shop</a>
      <a href="#">Products</a>
      <a href="#">Blog</a>
      <a href="#">Contact Us</a>
    </div>
    <!-- Cart Section -->
    <div class="cart">
      <span>Cart (2 items)</span>
      <img src="images/sapling.jpg" alt="Cart Icon">
    </div>
  </div>
  <style>
  /* Style for the outer layer */
  .outer-layer {
    background-color: #FFFFE0; /* Light yellow color */
    padding: 20px; /* Add padding for spacing */
    min-height: 100vh; /* Ensure it covers the full height of the viewport */
  }

  /* Reset body margin to avoid extra space */
  body {
    margin: 0;
  }
</style>
</head>
<body>
<!-- Outer Layer with Light Yellow Background -->
<div class="outer-layer">
  <div class="container">

  <!-- Outer Layer with Light Yellow Background -->
  <div class="outer-layer">
    <div class="container">

      <!-- Product Listings Section -->
      <section class="product-listings" style="margin: 20px auto; padding: 20px; text-align: center;">
        <h2 style="font-size: 25px; color: #333; margin-bottom: 20px;">Shop Products</h2>
        <div style="display: flex; flex-wrap: wrap; justify-content: space-around; gap: 20px;">
          <!-- Product 1 -->
          <div style="border: 1px solid #ddd; border-radius: 10px; width: 300px; padding: 15px; text-align: center;">
            <img src="images/Family salad.jpg" alt="Food Produce Vegetable Colorful" style="width: 100%; height: auto; border-radius: 10px;">
            <h3 style="font-size: 18px; margin: 10px 0;">Food Produce Vegetable Colorful</h3>
            <p style="font-size: 16px; color: #333;">৳ 200 - ৳ 400</p>
            <button style="padding: 10px 20px; font-size: 16px; background-color: #28a745; color: white; border: none; border-radius: 5px; cursor: pointer;">Add to Cart</button>
          </div>
          <!-- Add other products here -->
           <!-- Product 2 -->
           <div style="border: 1px solid #ddd; border-radius: 10px; width: 300px; padding: 15px; text-align: center;">
            <img src="images/colour food.jpeg" alt="Plant Flower Decoration Food" style="width: 100%; height: auto; border-radius: 10px;">
            <h3 style="font-size: 18px; margin: 10px 0;">Plant Flower Decoration Food</h3>
            <p style="font-size: 16px; color: #333;">৳ 200 - ৳ 400</p>
            <button style="padding: 10px 20px; font-size: 16px; background-color: #28a745; color: white; border: none; border-radius: 5px; cursor: pointer;">Add to Cart</button>
          </div>
          <!-- Product 3 -->
          <div style="border: 1px solid #ddd; border-radius: 10px; width: 300px; padding: 15px; text-align: center;">
            <img src="images/plant salad .jpg" alt="Plant Fruit Food Salad" style="width: 100%; height: auto; border-radius: 10px;">
            <h3 style="font-size: 18px; margin: 10px 0;">Plant Fruit Food Salad</h3>
            <p style="font-size: 16px; color: #333;">৳ 200 - ৳ 400</p>
            <button style="padding: 10px 20px; font-size: 16px; background-color: #28a745; color: white; border: none; border-radius: 5px; cursor: pointer;">Add to Cart</button>
          </div>
          <!-- Product 4 -->
         <div style="border: 1px solid #ddd; border-radius: 10px; width: 300px; padding: 15px; text-align: center;">
            <img src="images/Onion.jpg" alt="Food Produce Vegetable Colorful" style="width: 100%; height: auto; border-radius: 10px;">
            <h3 style="font-size: 18px; margin: 10px 0;">Onions</h3>
            <p style="font-size: 16px; color: #333;">৳ 200 - ৳ 400</p>
            <button style="padding: 10px 20px; font-size: 16px; background-color: #28a745; color: white; border: none; border-radius: 5px; cursor: pointer;">Add to Cart</button>
          </div>
           <!-- Product 5 -->
        <div style="border: 1px solid #ddd; border-radius: 10px; width: 300px; padding: 15px; text-align: center;">
            <img src="images/Broccoli.jpg" alt="Plant Flower Decoration Food" style="width: 100%; height: auto; border-radius: 10px;">
            <h3 style="font-size: 18px; margin: 10px 0;">Broccoli</h3>
            <p style="font-size: 16px; color: #333;">৳ 200 - ৳ 400</p>
            <button style="padding: 10px 20px; font-size: 16px; background-color: #28a745; color: white; border: none; border-radius: 5px; cursor: pointer;">Add to Cart</button>
          </div>
          <!-- Product 6 -->
        <div style="border: 1px solid #ddd; border-radius: 10px; width: 300px; padding: 15px; text-align: center;">
            <img src="images/Tomotoes.jpg" alt="Plant Fruit Food Salad" style="width: 100%; height: auto; border-radius: 10px;">
            <h3 style="font-size: 18px; margin: 10px 0;">Tomatoes</h3>
            <p style="font-size: 16px; color: #333;">৳ 200 - ৳ 400</p>
            <button style="padding: 10px 20px; font-size: 16px; background-color: #28a745; color: white; border: none; border-radius: 5px; cursor: pointer;">Add to Cart</button>
          </div>
        </div>
      </section>

      <!-- CSV Upload Section -->
      <section style="margin: 20px auto; width: 85%; text-align: center; padding: 20px;">
        <h2 style="font-size: 25px; color: #333;">Upload CSV File</h2>
        <input type="file" id="csvFileInput" accept=".csv" style="margin-bottom: 20px;" />
        <button id="processCSV" style="padding: 10px 20px; font-size: 18px; cursor: pointer;">Process CSV</button>
        <div id="csvOutput" style="margin-top: 20px; text-align: left;"></div>
      </section>
    </div>
  </div>

  <script>
    // CSV Upload Processing
    document.getElementById('processCSV').addEventListener('click', () => {
      const fileInput = document.getElementById('csvFileInput');
      const output = document.getElementById('csvOutput');

      if (!fileInput.files.length) {
        alert('Please upload a CSV file first!');
        return;
      }

      const file = fileInput.files[0];
      const reader = new FileReader();

      reader.onload = function (e) {
        const csvData = e.target.result;
        const rows = csvData.split('\n');

        // Generate a table from the CSV
        let table = '<table border="1" style="width: 100%; border-collapse: collapse; text-align: left;">';
        rows.forEach((row, rowIndex) => {
          const cells = row.split(',');

          table += '<tr>';
          cells.forEach((cell) => {
            if (rowIndex === 0) {
              table += `<th style="padding: 8px; background-color: #f2f2f2;">${cell.trim()}</th>`;
            } else {
              table += `<td style="padding: 8px;">${cell.trim()}</td>`;
            }
          });
          table += '</tr>';
        });
        table += '</table>';

        output.innerHTML = table;
      };

      reader.onerror = function () {
        alert('Could not read the file. Please try again.');
      };

      reader.readAsText(file);
    });
  </script>
</body>
</html>
