body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 400px;
    margin: auto;
    text-align: center;
    background-color: #f9f9f9;
}

body {
    margin: 0;
    padding: 0;
    background-color: #fffdd0; /* Cream background color */
    font-family: Arial, sans-serif;
}

.container {
    max-width: 1200px;
    margin: auto;
    background-color: white; /* White background for inner content */
    border-radius: 10px; /* Optional: Adds rounded corners to the inner container */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Adds a shadow for depth */
    overflow: hidden;
}

header {
    background-color: #fff;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.back-btn {
    background: none;
    border: none;
    font-size: 94px;
    cursor: pointer;
}

h1 {
    margin: 0;
}

.current-level,
.upcoming-badges {
    margin: 20px;
    padding: 20px;
    background-color: #cd2222;
    border-radius: 8px;
}

.level-info,
.badge-item {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-bottom: 30px;
}

.badge-icon {
    width: 20px; /* Reduced width */
    height: 30px; /* Reduced height */
}

.progress-bar {
    width: 15px;
    height: 10px;
    background-color: #ccc;
    border-radius: 5px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background-color: #4caf50;
}

footer {
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    background-color: #fff;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

.nav-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}
